CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TEXT TABLE ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACCOUNT_HOLDER VARCHAR(100) NOT NULL,ACCOUNT_TYPE VARCHAR(10) NOT NULL,INCEPTION_DATE DATE)
CREATE TEXT TABLE COURS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOM VARCHAR(30) NOT NULL,NBR_INSCRIT INTEGER, RESERV INTEGER, CONSTRAINT FKEY_RESERV FOREIGN KEY (RESERV) REFERENCES RESERVATION(ID))
CREATE TEXT TABLE SALLE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY, NOM VARCHAR(30) NOT NULL, BATIMENT VARCHAR(30), CAPACITE INTEGER)
CREATE TEXT TABLE RESERVATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY, SALLE INTEGER, COURS INTEGER, DUREE INTEGER, ANNEE INTEGER, MOIS INTEGER, JOUR INTEGER, HEURE INTEGER, MINUTE INTEGER, NOM VARCHAR(30), CONSTRAINT FKEY_SALLE FOREIGN KEY SALLE REFERENCES SALLE(ID), CONSTRAINT FKEY_COURS FOREIGN KEY COURS REFERENCES COURS(ID))
SET TABLE ACCOUNT SOURCE "accounts.csv"
SET TABLE SALLE SOURCE "salles.csv"
SET TABLE COURS SOURCE "cours.csv"
SET TABLE RESERVATION SOURCE "reservations.csv"
ALTER TABLE ACCOUNT ALTER COLUMN ID RESTART WITH 4
ALTER TABLE SALLE ALTER COLUMN ID RESTART WITH 19
ALTER TABLE COURS ALTER COLUMN ID RESTART WITH 7
ALTER TABLE RESERVATION ALTER COLUMN ID RESTART WITH 7
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
